# FinalQuery

./: pom.xml
fq-core/: pom.xml
fq-core/src/main/java/io/github/kiryu1223/finalquery/annotation/: Column.java  MapperImpl.java  MapperManager.java  SqlTemplate.java  SqlTemplateType.java  SqlType.java
fq-core/src/main/java/io/github/kiryu1223/finalquery/api/: BaseMapper.java  Mappers.java
fq-core/src/main/java/io/github/kiryu1223/finalquery/service/: FinalPlugin.java  FinalTaskListener.java
fq-core/src/main/java/io/github/kiryu1223/finalquery/service/util/: FieldMetaData.java  SqlUtil.java  StringIntPair.java  StringIntSet.java  TypeMetaData.java  TypeUtil.java
fq-core/src/main/java/io/github/kiryu1223/finalquery/util/: ITypeHandler.java  UnKnowTypeHandler.java
fq-core/src/main/java/io/github/kiryu1223/finalquery/util/datetime/: DateTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java  TimeTypeHandler.java  TimestampTypeHandler.java  UtilDateHandler.java
fq-core/src/main/java/io/github/kiryu1223/finalquery/util/number/: BigDecimalTypeHandler.java  BigIntegerTypeHandler.java  BoolTypeHandler.java  ByteTypeHandler.java  DoubleTypeHandler.java  FloatTypeHandler.java  IntTypeHandler.java  LongTypeHandler.java  ShortTypeHandler.java
fq-core/src/main/java/io/github/kiryu1223/finalquery/util/varchar/: CharTypeHandler.java  StringTypeHandler.java
fq-test/: pom.xml
fq-test/src/main/java/io/github/kiryu1223/finalquery/test/: Main.java
fq-test/src/main/java/io/github/kiryu1223/finalquery/test/check/: DepartmentMapperImpl.java
fq-test/src/main/java/io/github/kiryu1223/finalquery/test/controller/: MyMapperController.java
fq-test/src/main/java/io/github/kiryu1223/finalquery/test/mapper/: DepartmentMapper.java  EmployeeMapper.java  MyMapperController.java  SalaryMapper.java
fq-test/src/main/java/io/github/kiryu1223/finalquery/test/mapper/impl/: DepartmentMapperImpl.java
fq-test/src/main/java/io/github/kiryu1223/finalquery/test/pojo/: Department.java  DeptEmp.java  DeptManager.java  Employee.java  Gender.java  Salary.java  Titles.java
src/main/java/io/github/kiryu1223/finalquery/: Main.java
src/main/java/io/github/kiryu1223/finalquery/annotation/: Mapper.java
src/main/java/io/github/kiryu1223/finalquery/api/: BaseMapper.java  Mappers.java
src/main/java/io/github/kiryu1223/finalquery/service/: FinalTaskListener.java
